

DataFrame Info for table district:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   district_id  77 non-null     int64  
 1   A2           77 non-null     object 
 2   A3           77 non-null     object 
 3   A4           77 non-null     int64  
 4   A5           77 non-null     int64  
 5   A6           77 non-null     int64  
 6   A7           77 non-null     int64  
 7   A8           77 non-null     int64  
 8   A9           77 non-null     int64  
 9   A10          77 non-null     float64
 10  A11          77 non-null     int64  
 11  A12          76 non-null     float64
 12  A13          77 non-null     float64
 13  A14          77 non-null     int64  
 14  A15          76 non-null     float64
 15  A16          77 non-null     int64  
dtypes: float64(4), int64(10), object(2)
memory usage: 9.8+ KB


Number of Unique Items in district:
district_id    77
A2             77
A3              8
A4             77
A5             53
A6             36
A7             17
A8              6
A9             11
A10            70
A11            76
A12            41
A13            73
A14            44
A15            75
A16            76
dtype: int64


Unique Items in Each Column for table district:
district_id    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
A2             [Hl.m. Praha, Benesov, Beroun, Kladno, Kolin, ...
A3             [Prague, central Bohemia, south Bohemia, west ...
A4             [1204953, 88884, 75232, 149893, 95616, 77963, ...
A5             [0, 80, 55, 63, 65, 60, 38, 95, 61, 35, 84, 69...
A6             [0, 26, 29, 30, 23, 28, 19, 36, 22, 27, 16, 21...
A7             [0, 6, 4, 1, 7, 9, 10, 2, 3, 5, 8, 18, 14, 20,...
A8                                            [1, 2, 3, 0, 4, 5]
A9                           [1, 5, 6, 4, 8, 7, 2, 9, 10, 11, 3]
A10            [100.0, 46.7, 41.7, 67.4, 51.4, 51.5, 63.4, 69...
A11            [12541, 8507, 8980, 9753, 9307, 8546, 9920, 11...
A12            [0.2, 1.6, 1.9, 4.6, 3.8, 2.9, 2.2, 1.2, 3.3, ...
A13            [0.43, 1.85, 2.21, 5.05, 4.43, 4.02, 2.87, 1.4...
A14            [167, 132, 111, 109, 118, 126, 130, 127, 149, ...
A15            [85677.0, 2159.0, 2824.0, 5244.0, 2616.0, 2640...
A16            [99107, 2674, 2813, 5892, 3040, 3120, 4846, 49...
dtype: object


Table: district
+---+-------------+-------------+-----------------+---------+----+----+----+----+----+-------+-------+-----+------+-----+---------+-------+
|   | district_id |     A2      |       A3        |   A4    | A5 | A6 | A7 | A8 | A9 |  A10  |  A11  | A12 | A13  | A14 |   A15   |  A16  |
+---+-------------+-------------+-----------------+---------+----+----+----+----+----+-------+-------+-----+------+-----+---------+-------+
| 0 |      1      | Hl.m. Praha |     Prague      | 1204953 | 0  | 0  | 0  | 1  | 1  | 100.0 | 12541 | 0.2 | 0.43 | 167 | 85677.0 | 99107 |
| 1 |      2      |   Benesov   | central Bohemia |  88884  | 80 | 26 | 6  | 2  | 5  | 46.7  | 8507  | 1.6 | 1.85 | 132 | 2159.0  | 2674  |
| 2 |      3      |   Beroun    | central Bohemia |  75232  | 55 | 26 | 4  | 1  | 5  | 41.7  | 8980  | 1.9 | 2.21 | 111 | 2824.0  | 2813  |
| 3 |      4      |   Kladno    | central Bohemia | 149893  | 63 | 29 | 6  | 2  | 6  | 67.4  | 9753  | 4.6 | 5.05 | 109 | 5244.0  | 5892  |
| 4 |      5      |    Kolin    | central Bohemia |  95616  | 65 | 30 | 4  | 1  | 6  | 51.4  | 9307  | 3.8 | 4.43 | 118 | 2616.0  | 3040  |
+---+-------------+-------------+-----------------+---------+----+----+----+----+----+-------+-------+-----+------+-----+---------+-------+
+----+-------------+-----------------+---------------+--------+----+----+----+----+----+-------+-------+-----+------+-----+---------+-------+
|    | district_id |       A2        |      A3       |   A4   | A5 | A6 | A7 | A8 | A9 |  A10  |  A11  | A12 | A13  | A14 |   A15   |  A16  |
+----+-------------+-----------------+---------------+--------+----+----+----+----+----+-------+-------+-----+------+-----+---------+-------+
| 72 |     73      |      Opava      | north Moravia | 182027 | 17 | 49 | 12 | 2  | 7  | 56.4  | 8746  | 3.3 | 3.74 | 90  | 4355.0  | 4433  |
| 73 |     74      | Ostrava - mesto | north Moravia | 323870 | 0  | 0  | 0  | 1  | 1  | 100.0 | 10673 | 4.7 | 5.44 | 100 | 18782.0 | 18347 |
| 74 |     75      |     Prerov      | north Moravia | 138032 | 67 | 30 | 4  | 2  | 5  | 64.6  | 8819  | 5.3 | 5.66 | 99  | 4063.0  | 4505  |
| 75 |     76      |     Sumperk     | north Moravia | 127369 | 31 | 32 | 13 | 2  | 7  | 51.2  | 8369  | 4.7 | 5.88 | 107 | 3736.0  | 2807  |
| 76 |     77      |     Vsetin      | north Moravia | 148545 | 8  | 35 | 12 | 3  | 4  | 53.5  | 8909  | 4.0 | 5.56 | 113 | 3460.0  | 3590  |
+----+-------------+-----------------+---------------+--------+----+----+----+----+----+-------+-------+-----+------+-----+---------+-------+
